{
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "batch": "bun src/scripts/run-batch.ts",
    "test:registration": "bun run src/scripts/test-grail-registration.test.ts",
    "test:purchase": "bun run src/scripts/test-grail-purchase.test.ts",
    "test:batch": "bun run src/scripts/test-batch-converter.test.ts"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1"
  }
}
